server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_app
spring.datasource.username=root
spring.datasource.password=Omkar@9620
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

